VITE_SUPABASE_PROJECT_ID="qqhlosycufmvrjedlvtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxaGxvc3ljdWZtdnJqZWRsdnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzUyMzksImV4cCI6MjA4NjQxMTIzOX0.eHi_jJg4X-CinCY7R1v-wg0vF9x6xNVMl1lNGRBCDCM"
VITE_SUPABASE_URL="https://qqhlosycufmvrjedlvtf.supabase.co"
